CRT Solver: InputPanelProps
Module: components/InputPanel
Interface InputPanelProps
Props for the InputPanel component
InputPanelProps
interface InputPanelProps {
    equations: EquationDraft[];
    errors: string[];
    isCoprime: boolean | null;
    onAdd: () => void;
    onChange: (index: number, field: "a" | "m", value: string) => void;
    onClear: () => void;
    onRemove: () => void;
    onResetExample: () => void;
}
Index
Properties
equations
errors
isCoprime
onAdd
onChange
onClear
onRemove
onResetExample
Properties
equations
equations: EquationDraft[]
Array of equation drafts with remainder (a) and modulus (m) values
errors
errors: string[]
Array of validation error messages to display
isCoprime
isCoprime: boolean | null
Whether moduli are pairwise coprime; null if not yet determined
onAdd
onAdd: () => void
Callback fired when the add equation button is clicked
onChange
onChange: (index: number, field: "a" | "m", value: string) => void
Callback fired when an input field changes
onClear
onClear: () => void
Callback fired when the clear button is clicked
onRemove
onRemove: () => void
Callback fired when the remove equation button is clicked
onResetExample
onResetExample: () => void
Callback fired when the load example button is clicked
