CRT Solver: CRTTermStep
Module: types
Interface CRTTermStep
Represents a single computational step in the CRT algorithm for one equation.
Contains all intermediate values computed for the equation x ≡ a_i (mod m_i), including the original input, normalization, partial products, and extended GCD coefficients used to derive the modular inverse.
CRTTermStep
interface CRTTermStep {
    ai: bigint;
    aiInput: bigint;
    egcdG: bigint;
    egcdX: bigint;
    egcdY: bigint;
    index: number;
    inverse: bigint;
    mi: bigint;
    Mi: bigint;
    MiMod: bigint;
    term: bigint;
}
Index
Properties
ai
aiInput
egcdG
egcdX
egcdY
index
inverse
mi
Mi
MiMod
term
Properties
ai
ai: bigint
The normalized remainder value a_i in range [0, m_i)
aiInput
aiInput: bigint
The original remainder input before normalization
egcdG
egcdG: bigint
The GCD value from extendedGCD(MiMod, mi) operation (should be 1)
egcdX
egcdX: bigint
Coefficient x such that MiModx + miy = gcd(MiMod, mi)
egcdY
egcdY: bigint
Coefficient y such that MiModx + miy = gcd(MiMod, mi)
index
index: number
Zero-based index of this equation (0-based, displayed as 1-based in UI)
inverse
inverse: bigint
The modular inverse y_i ≡ egcdX (mod m_i), such that M_i * y_i ≡ 1 (mod m_i)
mi
mi: bigint
The modulus value (m_i)
Mi
Mi: bigint
The partial product M / m_i (product of all moduli except m_i)
MiMod
MiMod: bigint
The result of M_i mod m_i, used as input to extended GCD
term
term: bigint
The contribution a_i * M_i * y_i to the final sum before reduction
